<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet" />
  <title>About</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Cats</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="images.html">Images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </div>
  </nav>
  <div class="alert alert-success" role="alert">
    You've reached about section, congratulations!
  </div>
  <h2>Catlovers</h2>
  <p>We are people, who likes cats as you and we want to express our feeling to the whole world.</p>
  <h4>Our links:</h4>
  <div class="container-fluid">
  <form class="floated" action="https://facebook.com"><button type="button" class="btn btn-info"><a href="https://facebook.com" >Facebook</a></button></form>
  <form class="floated" action="https://youtube.com"><button type="button" class="btn btn-danger"><a href="https://youtube.com" >Youtube</a></button></form>
  <form class="floated" action="https://twitter.com"><button type="button" class="btn btn-info"><a href="https://twitter.com">Twitter</a></button></form>
  <form class="floated" action="https://tiktok.com"><button type="button" class="btn btn-dark"><a href="https://tiktok.com">Tiktok</a></button></form>
  </div>
</body>
</html>
