<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet" />
  <title>Cats</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Cats</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="images.html">Images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </div>
  </nav>
  <div class="container-fluid">
    <h1>Some infromation about cats</h1><div class="spinner-border" role="status">
  <span class="sr-only"></span>
</div>
    <p>The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries. According to wikipedia.org.
    </p><br>
    <h2>Why cats are cute? by Vicki Clinebell</h2><div class="spinner-border" role="status">
  <span class="sr-only"></span>
</div>
    <p>
      It’s hard to resist the playful antics and soft little bodies of kittens. Even as they grow into adulthood, cats are endearing pets and faithful companions. The ancient Egyptians worshipped cats and held them in the highest esteem. Many people who live in earthquake areas credit cats with saving their lives — the cats’ heightened senses gave them early warning and helped them escape the quake. To most of us, cats are cute because of their almond-shaped eyes, the variety of fur colors, their small noses and paws and the adorable and funny things they do that rarely fail to entertain us.
    </p><br>
    <h3>Looking good</h3><div class="spinner-border" role="status">
  <span class="sr-only"></span>
</div>
    <p>
      Cat cuties have an almost toddler-like appearance when sleeping. They often sleep on their sides with little paws wrapped to their chest. Cats really know how to relax, and it shows! They snooze in a sunny windowsill or a pool of sunshine on the floor. They’re fastidious in their personal habits — you rarely find another pet that can be trained quickly to a litter box, and every cat grooms itself regularly. With their big, curious eyes and small, pointed ears, cats define cuteness.
    </p><br>
    <h3>Playful</h3><div class="spinner-border" role="status">
  <span class="sr-only"></span>
</div>
    <p>
      Cats love playtime and can get involved in many activities — from batting a ball to exploring the house and all its dark corners. Cats love climbing and jumping, and have an inbred sense of curiosity that will sometimes land them in hilarious situations. While a dog will ignore running water in the kitchen sink or the noise and flashing light on a copy machine, a cat will find these mundane things a wonder and will want to learn more! They are usually funny and a bit mischievous. Cats know how to act haughty, and when to stop the stand-offish act and just play.
    </p><br>
    <h3>Loyal</h3><div class="spinner-border" role="status">
  <span class="sr-only"></span>
</div>
    <p>
      Every cat needs love, attention, food, water, comfort and safety. When you provide these for your cat you will be amply rewarded with loyalty and love. Cats are affectionate to their owners and frequently like to snuggle up on the bed with them at “lights out.” They’re delighted to greet you after a long day at work, and seem always ready to de-stress you with their special attention. It’s good for your health to own a cat! Relaxing and stroking your purring pal lets the tension of the day drain away. The emotional connection you have with your cat makes it much more than a pet — your cat can become a vital part of your family and enhance your feelings of well-being. Nurturing your cat is an act of love that will be returned by your adorably cute kitty!
    </p><br>
  </div>
</body>
</html>
